.components_container{
    background-color: azure;
    display: grid;
    grid-template-columns:repeat(12,"auto");
    gap: 10px;
    padding: 10px;
    .header{
        border: 1px dashed red;
        height: 100px;
        grid-column:1/12;
        display: flex;
        justify-content: center;
    }
    .main_section{
        border: 1px dashed green;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: 1/8;
        .gallery{
            width: 650px;
            height: 400px;
            display: grid;
            justify-content: center;
            align-content: center;
            border: 1px dashed rgb(113, 0, 128);
            grid-template-columns: repeat(5,auto);
            grid-template-rows:repeat(9,1fr) ;
            grid-auto-rows: auto;
            gap: 5px;
            .item{
                width: 100px;
                border: 2px solid rgb(0, 242, 255);
                border-radius: 10px;
            }
            .item:nth-child(1){
                grid-row: 5/7;

            }
            .item:nth-child(2){
                grid-column: 2/3;
                grid-row: 4/6;
               
            }
            .item:nth-child(3){
                grid-row: 6/8;
                grid-column: 2/3;
            }
            .item:nth-child(4){
                width: 150px;
                grid-row: 3/9;
                grid-column: 3/4;
            }
            .item:nth-child(5){
                grid-row: 4/6;
                grid-column: 4/5;
            }
            .item:nth-child(6){
                grid-row: 6/8;
                grid-column: 4/5;
            }
            .item:nth-child(7){
                grid-row: 5/7;
                grid-column: 5;
            }
        }   
    }
    .aside_section{
        border: 1px dashed rgb(157, 0, 255);
        grid-column: 8/12;
    }
    footer{
        border: 2px dashed #303030;
        grid-column: 1/12;
    }
}